# ProductStock

./: .gitignore  ProductStock.sln  README.md
Documentation/: README.txt  mongod.cfg
Product.API/: Product.API.csproj  Startup.cs
Product.API/Controllers/: ProductController.cs
Product.DAL/: Product.DAL.csproj
Product.DAL/Broker/: EventBroker.cs
Product.DAL/Context/: ProductContext.cs
Product.DL/: Product.DL.csproj  ReferenceAssembly.cs
Product.DL/Events/: PriceChangedEvent.cs  ProductReferenceEvent.cs  StockCountEvent.cs  StockMutationEvent.cs
Product.DL/Extensions/: PriceChangedEventExtensions.cs  ProductExtensions.cs  StockMutationEventExtensions.cs
Product.DL/Models/: Product.cs
ProductStock.API/: ProductStock.API.csproj  Program.cs  Startup.cs  appsettings.json
ProductStock.API/Controllers/: EntityController.cs  ProductController.cs
ProductStock.BL/: ProductStock.BL.csproj
ProductStock.BL/Models/: EventBroker.cs
ProductStock.DAL/: ProductStock.DAL.csproj
ProductStock.DAL/Context/: Context.cs  ProductStockContext.cs
ProductStock.DAL/Extension/: FilterExtensions.cs
ProductStock.DAL/Interfaces/: IContext.cs  IRepository.cs  ISettingsModel.cs
ProductStock.DAL/Models/: SettingsModel.cs
ProductStock.DAL/Repositories/: ProductRepository.cs  Repository.cs
ProductStock.DL/: ProductStock.DL.csproj
ProductStock.DL/Enums/: OrderType.cs
ProductStock.DL/Interfaces/: IProduct.cs  IProductPrice.cs  IProductReference.cs  IProductStockCount.cs  IProductStockMutation.cs
ProductStock.DL/Models/: BaseProduct.cs  Product.cs  ProductPrice.cs  ProductStockCount.cs  ProductStockMutation.cs
ProductStock.Factory/: ProductStock.Factory.csproj  ReferenceAssembly.cs
ProductStock.Factory/Factories/: ProductFactory.cs
ProductStock.Test/: EventBrokerTest.cs  ProductStock.Test.csproj
